[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests/test_*.py
python_classes = Test*
python_functions = test_*
addopts = --reuse-db --tb=short -q
markers =
    slow: marks tests as slow
