
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTA Music | Reimagined</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Default: Electric Night (Vibrant Dark) */
            --bg-color: #080112;
            --bg-secondary: #0d041a;
            --text-main: #ffffff;
            --text-muted: rgba(255, 255, 255, 0.5);
            --accent: #ff00f7;
            --accent-secondary: #7000ff;
            --accent-gradient: linear-gradient(90deg, #ff00f7, #7000ff, #00d4ff);
            --glass: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.08);
            --card-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
        }

        [data-theme='pastel-dream'] {
            --bg-color: #fffafb;
            --bg-secondary: #fdf2f5;
            --text-main: #4a1d33;
            --text-muted: #8b5d73;
            --accent: #ffadd2;
            --accent-secondary: #a5f3fc;
            --accent-gradient: linear-gradient(90deg, #ffadd2, #fdba74, #a5f3fc);
            --glass: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(255, 173, 210, 0.3);
            --card-shadow: 0 20px 40px rgba(255, 173, 210, 0.15);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            transition: background-color 0.5s ease, color 0.5s ease;
            overflow-x: hidden;
        }
        .font-heading {
            font-family: 'Space Grotesk', sans-serif;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: var(--bg-color);
        }
        ::-webkit-scrollbar-thumb {
            background: var(--accent);
            border-radius: 10px;
        }
        .glass-panel {
            background: var(--glass);
            backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
        }
        .gradient-text {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .btn-primary {
            background: var(--text-main);
            color: var(--bg-color);
        }
        .theme-transition {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
